doom_scenario_path = my_way_home.wad
doom_map = map01

# Rewards

living_reward = -0.0001
death_penalty = 0

# Rendering options
screen_resolution = RES_160X120
screen_format = GRAY8
render_hud = false
render_crosshair = true
render_weapon = true
render_decals = false
render_particles = false
window_visible = false

# make episodes finish after 2100 actions (tics)
episode_timeout = 1100

# Available buttons
available_buttons =
    {
        MOVE_FORWARD
        MOVE_BACKWARD
        MOVE_RIGHT
        MOVE_LEFT
        TURN_LEFT
        TURN_RIGHT
        SPEED
    }

# Game variables that will be in the state
available_game_variables = {AMMO0}

mode = PLAYER
doom_skill = 5
